{
  "name": "myapp", // このコンテナの設定名
  "dockerComposeFile": "compose.yml",
  "service": "djangoapp",
  "workspaceFolder": "/workspaces/myapp",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-ossdata.vscode-postgresql",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.isort",
        "magicstack.MagicPython",
        "ms-python.mypy-type-checker",
        "ms-python.pylint",
        "oderwat.indent-rainbow",
        "VisualStudioExptTeam.vscodeintellicode",
        "christian-kohler.path-intellisense",
        "ms-python.vscode-pylance",
        "hbenl.vscode-test-explorer",
        "littlefoxteam.vscode-python-test-adapter",
        "shardulm94.trailing-spaces",
        "ms-python.debugpy",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        // "extensions.verifySignature": false,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [5173]
}
